term = xterm-256color

macos-option-as-alt = true

keybind = cmd+k=text:\u{1b}k

cursor-style = block
shell-integration-features = no-cursor

font-family = Iosevka NFM Medium
font-size = 18

palette = 0=#22252a
palette = 1=#d17277
palette = 2=#a1c281
palette = 3=#dfc184
palette = 4=#74adea
palette = 5=#bb7cd7
palette = 6=#6fb4c0
palette = 7=#acb2be
palette = 8=#767676
palette = 9=#d17277
palette = 10=#a1c281
palette = 11=#dfc184
palette = 12=#74adea
palette = 13=#bb7cd7
palette = 14=#6fb4c0
palette = 15=#acb2be
background = #22252a
foreground = #acb2be
cursor-color = #acb2be
selection-background = #333843
selection-foreground = #acb2be
