set -g mouse on
set -g prefix C-w

# 0 is too far from ` ;)
set -g base-index 1

set-option -g status-position top
set-option -g mode-keys vi

# use vim navigation
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# bind -n C-k send-keys -R
bind-key / copy-mode \; send-key ?

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @fzf-url-bind 'x'

# important! set trueguicolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload tmux config
bind r source-file ~/.tmux.conf

# source-file "~/.tmux/tmux-gruvbox-light/tmux-gruvbox-light.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'wfxr/tmux-fzf-url'

# theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

status_memory="#[bg=colour239,fg=colour246] #{sysstat_mem}"
status_cpu="#[bg=colour239,fg=colour246]  #{sysstat_cpu}"
time_and_date="#[bg=colour239,fg=colour246]  %H:%M  %d-%m-%Y"
device_name="#[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h"

set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]$status_memory$status_cpu$time_and_date $device_name "
